<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="XMLValidatorWeb.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>gbXML</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="~/Content/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/gbXML.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/cupertino/jquery-ui.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-fixed-top navbar-default">
            <div class="container">
                <a class="navbar-brand" href="http://gbxml.org">gbXML Validator 2.0</a>
                <a class="btn btn-default navbar-btn pull-right" href="http://www.controlsestimate.com/Validator/Version1/Pages/TestPage.aspx">Version 1</a>
            </div>
        </div>
        <div class="hd-container">
            <div class="img-responsive">
                <img id="Img1" runat="server" class="advantix-logo" src="~/Images/header_new.png"
                    alt="logo" />
                <img id="Img2" runat="server" class="designguide-logo" src="~/Images/header01.jpg"
                    alt="logo" />
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

    </form>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>-->
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="ScriptPlaceHolder1" runat="server" />
</body>
</html>
